# UnadeskTest

./: .dockerignore  .env.example  .gitignore  README.md  UnadeskTest.sln  docker-compose.yml
src/UnadeskTest.Api/: Dockerfile  Program.cs  UnadeskTest.Api.csproj  appsettings.json
src/UnadeskTest.Api/Controllers/: DocumentsController.cs
src/UnadeskTest.Api/DTOs/: DocumentDto.cs  DocumentTextDto.cs
src/UnadeskTest.Api/Infrastructure/: GlobalExceptionHandler.cs
src/UnadeskTest.Api/Infrastructure/Files/: IFileStorage.cs  LocalFileStorage.cs  StoredFileInfo.cs
src/UnadeskTest.Api/Infrastructure/Mapping/: DocumentMapper.cs
src/UnadeskTest.Api/Options/: FileStorageOptions.cs  OutboxOptions.cs
src/UnadeskTest.Api/Services/: DocumentService.cs  IDocumentService.cs  IOutboxService.cs  OutboxService.cs
src/UnadeskTest.Api/Workers/: OutboxPublisherWorker.cs
src/UnadeskTest.Shared/: UnadeskTest.Shared.csproj
src/UnadeskTest.Shared/Data/: AppDbContext.cs
src/UnadeskTest.Shared/Messaging/: DocumentProcessingMessage.cs  IDocumentQueuePublisher.cs  IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqDocumentQueuePublisher.cs
src/UnadeskTest.Shared/Models/: DocumentStatus.cs  OutboxMessage.cs  OutboxMessageStatus.cs  PdfDocument.cs
src/UnadeskTest.Shared/Options/: RabbitMqOptions.cs
src/UnadeskTest.Worker/: Dockerfile  DocumentProcessingService.cs  IDocumentProcessingService.cs  PdfProcessingWorker.cs  Program.cs  UnadeskTest.Worker.csproj  appsettings.json
src/UnadeskTest.Worker/Pdf/: IPdfTextExtractor.cs  PdfPigTextExtractor.cs
