<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UnadeskTest.Worker</RootNamespace>
        <AssemblyName>UnadeskTest.Worker</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="PdfPig" Version="0.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnadeskTest.Shared\UnadeskTest.Shared.csproj" />
    </ItemGroup>

</Project>
